{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusinessCentral": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CompanyId": "YOUR_COMPANY_ID",
    "BaseUrl": "https://api.businesscentral.dynamics.com/v2.0/"
  }
}
